<html>
<head>
  <title>text-fitter - Live Demo</title>

</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <a href="https://github.com/salomonelli/text-fitter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <div class="headline">
    <h1>text-fitter</h1>
  </div>
  <div class="form">
    <label> Height of box (in px)
      <input value="200" />
    </label>
    <a class="btn">Update </a>
  </div>
  <div class="box-with-text">
    <h2>Headline</h2>
    <h3>Subheadline</h3>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
  </div>

  <style>
    body {
      font-family: Roboto, Arial !important;
      padding: 0;
      margin: 0;
    }

    .btn{
      text-decoration: none;
      color: #fff;
      background-color: #26a69a;
      text-align: center;
      letter-spacing: .5px;
      font-size: 1rem;
      outline: 0;
      border: none;
      border-radius: 2px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      padding: 0 2rem;
      text-transform: uppercase;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
      cursor: pointer;
    }

    .headline {
      width: 100%;
      color: white;
      background: #00897b;
    }

    h1 {
      font-weight: normal;
      width: 40%;
      padding-left: 2.5%;
      padding-right: 2.5%;
      margin-left: auto;
      margin-right: auto;
      line-height: 100px;
      font-size: 48px;
      margin-bottom: 0;
    }

    .form {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      padding: 2.5%;
      margin-bottom: 50px;
    }

    .box-with-text {
      width: 40%;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      background-color: #546e7a;
      color: white;
      border-radius: 2px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      padding: 2.5%;
    }

    label {
      font-size: .8rem;
    }

    input {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #9e9e9e;
      border-radius: 0;
      outline: none;
      height: 3rem;
      width: 100%;
      font-size: 1rem;
      margin: 0 0 20px 0;
      padding: 0;
      box-shadow: none;
      box-sizing: content-box;
      transition: all 0.3s;
    }

    input:focus {
      border-bottom: 1px solid #26a69a;
      box-shadow: 0 1px 0 0 #26a69a;
    }
  </style>

  <script type="text/javascript" src="dist/javascript.js"></script>
  <script>
    window.onload = function() {
      var element = document.querySelector('.box-with-text');
      TextFitter.fix(element);
    };
  </script>

</body>
</html>
